WhatDoBot.MvXForms.XForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MainPageViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:m="clr-namespace:MvvmCross.Forms.Platform;assembly=MvvmCross.Forms"
                 xmlns:l="clr-namespace:WhatDoBot.MvXForms.XForms"
                 xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                 xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                 xmlns:viewModels="clr-namespace:WhatDoBot.MvXForms.Core.ViewModels;assembly=WhatDoBot.MvXForms.Core"
                      Title="WhatDo"
                      x:Class="WhatDoBot.MvXForms.XForms.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label mvx:Bi.nd="Text 'Bot Status:' + BotStatus" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button mvx:Bi.nd="Command StartBot; Text 'Start'" Grid.Column="1"/>
        <Button mvx:Bi.nd="Command StopBot; Text 'Stop'" Grid.Column="2"/>
        <views:MvxListView Grid.Row="1" Grid.ColumnSpan="3" mvx:Bi.nd="ItemsSource Users; ItemClick ViewUserCommand;">
            <views:MvxListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label mvx:Bi.nd="Text Username + ' - ' + If(Verified, 'Verified', 'Not Verified')"/>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </views:MvxListView.ItemTemplate>
        </views:MvxListView>
        <Entry Grid.Row="2" Grid.ColumnSpan="2" x:Name="keyEntry"/>
        <Button Grid.Row="2" Grid.Column="2" mvx:Bi.nd="Command SetBotKey" CommandParameter="{Binding Text, Source={Reference keyEntry}}">
            Set Bot Key
        </Button>
    </Grid>
</views:MvxContentPage>                              