WhatDoBot.MvXForms.XForms/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:UserViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:m="clr-namespace:MvvmCross.Forms.Platform;assembly=MvvmCross.Forms"
                 xmlns:l="clr-namespace:WhatDoBot.MvXForms.XForms"
                 xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                 xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                 xmlns:viewModels="clr-namespace:WhatDoBot.MvXForms.Core.ViewModels;assembly=WhatDoBot.MvXForms.Core"
                      Title="WhatDo"
                      x:Class="WhatDoBot.MvXForms.XForms.UserPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label mvx:Bi.nd="Text 'User:' + Username" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Grid.Column="1" VerticalOptions="Center" FontSize="Micro">verified</Label>
        <Switch Grid.Column="2" mvx:Bi.nd="IsToggled Verified;"/>
        <views:MvxListView Grid.Row="1" Grid.ColumnSpan="3" mvx:Bi.nd="ItemsSource Logs" SeparatorVisibility="Default" SeparatorColor="Black">
            <views:MvxListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem mvx:Bi.nd="Command Delete" Text="Delete"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical">
                                <Label mvx:Bi.nd="Text When" HorizontalOptions="End" FontSize="Micro"/>
                                <Label mvx:Bi.nd="Text What" LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </views:MvxListView.ItemTemplate>
        </views:MvxListView>
    </Grid>
</views:MvxContentPage>                              